<!DOCTYPE HTML>
<html>
	<head>
		<title>amcreatives</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>amcreatives</strong> for a better life</a>
									<ul class="icons">
										<li><a href="https://twitter.com/amcreatives1?lang=fr" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/Amcreatives-265235817666402/?modal=admin_todo_tour" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://medium.com/swlh/watch-out-they-are-coming-79e060a0b09a" target="_blank" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Notre Politique de confidentialité</h1>
									</header>

									<!-- Content -->
                                    <div class="features">
                                        <article style="width: auto">
                                           <i class="icon fa-legal"></i>
                                        <div class="content">
										<h2 id="content">Pour tous nos produits</h2>
										<p>Chez amcreatives, nous nous engageons à protéger la confidentialité, la sécurité et l’intégrité des renseignements personnels que nous recevons à votre sujet. La gestion des renseignements personnels constitue la pierre angulaire de nos services et la présente politique de confidentialité explique comment nous honorons cet engagement.
                                            </p>
                                        </div>
                                        </article>
                                   </div>

                                    <hr class="major" />
										<div class="row">
											<div class="col-6 col-12-small">
												<h3>Carte virtuelle de membre</h3>
												<p>Aucune information sensible et privée (personnelle et identifiable) telle que: Nom, adresse, courriel, position géographique, numéro de tél, données bancaires...N'est collectée par notre application.</p>
<p>
Seules les informations fonctionnelles telles que: session de connection sur la carte, organisation d'appartenance, modèle de votre téléphone, version de l'application, pays...Sont collectées par notre application, et ce, à des fins d'amélioration du service et de la qualité de notre application.
                                                </p>
                                                <p>
Aucune informations à des fins commerciales n'est collectée par notre application.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>noterecorder</h3>
                                                <p>NoteRecorder respecte la vie privée de l'utilisateur.Nous garantissons que notre application est sécurisée. Tout ce que vous enregistrez est accessible à vous seul: rien n'est téléchargé sur nos serveurs pour le stockage.</p>
                                                <p>
Chaque note saisie sera affectée à un temps d'enregistrement correspondant, de sorte que l'utilisateur puisse lire l'enregistrement exactement là où il a pris la note et ne pas avoir à lire tout l'enregistrement en recherchant la section qu'il cherche.</p>
												<p>Pour plus d'information veuillez visiter le site Web <a href="https://noterecorder.com/views/terms-of-service.html" target="_blank">noterecorder</a>.</p>
											</div>
											<!-- Break -->
										</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="apropos.html">À propos</a></li>
										<li><a href="politique.html">Politiques</a></li>
										<li>
											<span class="opener">Blogs</span>
											<ul>
												<li><a href="https://www.youtube.com/watch?v=Bz7RtyvkrN4" target="_blank">Youtube</a></li>
												<li><a href="https://medium.com/@notesrecorder_79999/top-5-tools-for-journalists-ad4437212edc" target="_blank">Medium</a></li>
											</ul>
										</li>
										<li><a  style="color:#f56a6a; font-weight: bold;" href="Fonctionnement.html">Virka</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<p>Restez en contact avec nous, il nous fera plaisir d'entendre de vos nouvelles et d'apprendre de vos besoins</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="mailto:contact@amcreatives.ca">contact@amcreatives.ca</a></li>
										<li class="fa-envelope-o"><a href="mailto: info@noterecorder.com"> info@noterecorder.com</a></li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Tout droits réservés- 2019 </p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>